<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.view.DatasetEditController">
   <children>
      <Label layoutX="49.0" layoutY="25.0" prefHeight="19.0" prefWidth="71.0" text="dataset" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" />
      <GridPane prefHeight="351.0" prefWidth="600.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="44.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="3.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title" />
            <Label text="Description" GridPane.rowIndex="1" />
            <Label text="Created" GridPane.rowIndex="2" />
            <Label text="Keyword" GridPane.rowIndex="3" />
            <Label text="Landing Page" GridPane.rowIndex="4" />
            <TextField fx:id="title" promptText="enter title here..." GridPane.columnIndex="1" />
            <TextField fx:id="description" promptText="enter some description..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="created" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="landingPage" promptText="enter the landing page..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ListView fx:id="keywordList" prefHeight="239.0" prefWidth="250.0" />
                  <TextField fx:id="keyword" prefHeight="37.0" prefWidth="174.0" promptText="add keyword..." />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="enterKeyword" mnemonicParsing="false" onAction="#handleEnter" text="Enter Keyword" />
                        <Button mnemonicParsing="false" onAction="#handleDelete" text="Delete Keyword" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox layoutX="315.0" layoutY="527.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Button layoutX="382.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleOK" text="OK" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
