<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.view.WelcomeController">
   <children>
      <Label layoutX="61.0" layoutY="46.0" text="Welcome" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="219.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleNewDataset" text="Add New Dataset" />
   </children>
</AnchorPane>
